@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: white;
  font-family: "Montserrat", sans-serif;
}

/******* Header *******/
.imgLogo {
  width: 80px;
}

.logo {
  margin-left: 3%;
}

.encabezado {
  background-color: white;
  border-bottom: 2px solid #bfa988;
}

.menu {
  margin-right: 20px;
}

/*Imagen del logo*/
.logo {
  width: 150px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 5px 20px;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

/*Contenido principal de la p치gina*/
main {
  margin: 20px;
  padding: 20px;
}

.portada {
  background-color: #D6D8D7;
  background-image: url(../img/portada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.btn-neon {
  position: relative;
  display: inline-block;
  padding: 8px 15px;
  text-transform: uppercase;
  color: #0f4c5c;
  box-shadow: 0 0 5px #f3f3f5, 0 0 15px #f3f3f5, 0 0 20px #f3f3f5, 0 0 25px #f3f3f5;
  letter-spacing: 4px;
  font-size: 24px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
  border: 2px solid transparent;
  border-radius: 15px;
  background-color: #f3f3f5;
}
.btn-neon:hover {
  background-color: #598392;
  color: white;
  border-radius: 25px;
  box-shadow: 0 0 10px #598392, 0 0 40px #598392, 0 0 80px #598392;
  transition-delay: 0.1s;
}

.neon {
  margin-top: 30px;
  font-size: 65px;
  font-family: "montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.1s;
  color: #0f4c5c;
  /*text-shadow: 0 0 5px #A98E65, 0 0 25px #A98E65, 0 0 50px #A98E65, 0 0 100px #A98E65;*/
}

body p {
  font-size: 20px;
}

.contenedorPadre {
  padding: 5px;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  height: 70vh;
}

.contenedorHijo {
  justify-content: center;
  text-align: center;
  margin: 30px;
  color: #6B5B4C;
}

.contenedorHijo p {
  text-align: left;
  width: 55%;
  color: black;
  line-height: 2;
}

.container {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.text-center {
  padding: 0;
}

.py-5 {
  padding: 0;
}

.container .row {
  justify-content: center;
  align-items: center;
}

.py-lg-5 {
  padding: 0px !important;
}

h1 {
  text-align: left;
  text-decoration: none;
  margin: 10px;
  text-transform: uppercase;
  font-size: 27px;
  letter-spacing: 3px;
  font-weight: bold;
  color: #A98E65;
}

.tutoriales {
  text-align: center;
}

.parrafoPrincipal {
  margin: 20px;
  font-size: 17px;
}

.parrafoTutoriales {
  font-size: 18px;
  line-height: 1.5;
  color: black;
}

/*Titulo y boton de compra*/
.bienvenidos {
  margin: 20px;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
}

.subtitulo {
  margin: 10px;
}

h2 {
  font-size: 30px;
  letter-spacing: 3px;
}

/*Iframe Videos y Mapa*/
iframe {
  display: block;
  margin: 30px auto;
  border-top: 1px solid black;
}

.banner {
  background: linear-gradient(#0f4c5c, white);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 150px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bannerContenido {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.bannerContenido h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #fafafa;
  margin-bottom: 10px;
}
.bannerContenido p {
  color: #fafafa;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
.bannerContenido .boton {
  margin-top: 10px;
}

.carrousel {
  width: 80%;
  margin: 20px 10%;
}

.botonesNav {
  color: #A98E65;
}

.botonesNav:hover {
  color: #bfa988;
}

.logo {
  margin-right: 0;
  width: 100px;
}

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  margin-top: 20px;
}
.heading h2 {
  font-size: 30px;
  letter-spacing: 3px;
  color: white;
  padding: 5px;
  font-family: "montserrat", sans-serif;
  margin-bottom: 10px;
  position: relative;
  background-color: #0f4c5c;
  width: 100%;
}
.heading p {
  font-size: 18px;
  color: black;
  margin-bottom: 35px;
}

.container-abt {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}
.about-content h2 {
  font-size: 23px;
  padding: 10px;
  color: #0f4c5c;
  font-weight: bold;
}
.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: black;
  padding: 10px;
}
.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #bfa988;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  margin: 20px;
  transition: 0.3s ease;
}
.about-content .read-more:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container-abt {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more {
    font-size: 16px;
  }
}
/********Productos********/
.productos {
  background-color: #0f4c5c;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
  font-size: 1.5rem;
}
.productos h2 {
  font-size: 2rem;
}

/*Productos*/
.contenedorProductos {
  margin: 30px;
  border: 4px solid #0f4c5c;
  border-radius: 10px;
  display: inline-block;
}

.imgProducto {
  width: 350px;
  height: 350px;
}

.contenedorProductos p {
  background-color: #0f4c5c;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

/*Tarjetas de cursos*/
.contenidoCurso {
  border-bottom: 1px solid black;
  text-align: center;
  margin: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

/* Ajuste para pantallas de 1024px o m치s */
@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 583px) {
  .gallery {
    margin: 20px 60px;
    justify-content: center;
  }
}
.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.description {
  padding: 15px;
  font-size: 18px;
}

.description h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.description p {
  font-size: 17px;
  text-align: left;
}

.buttonProduct {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #598392;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.buttonProduct:hover {
  background-color: #6f96a4;
}

.min-width-card {
  flex: 0 0 calc(33% - 16px);
  /* 2 tarjetas por fila */
  max-width: calc(33% - 16px);
  margin-bottom: 20px;
}

/* Estilos para pantallas medianas (1024px o menos) */
@media (max-width: 1200px) {
  .min-width-card {
    flex: 0 0 calc(50% - 20px);
    /* 2 tarjetas por fila con espaciado */
    max-width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
/* Estilos para pantallas peque침as (647px o menos) */
@media (max-width: 800px) {
  .min-width-card {
    flex: 0 0 100%;
    /* 1 tarjeta por fila */
    max-width: 100%;
    margin-bottom: 20px;
  }
}
.card-text {
  font-size: 18px;
}

.cardTutorial:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*Parrafos tutoriales*/
.parrafoTutoriales {
  text-align: center;
  margin: 10px;
}

/*Formulario*/
form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #0f4c5c;
}

input[type=text],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type=email] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

h3 {
  text-align: center;
}

h2 {
  margin-top: 20px;
}

.mapContacto {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Pie de p치gina*/
.footer {
  width: 100%;
  background-color: #0f4c5c;
}
.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .grupo-1 .box img {
  width: 150px;
}
.footer .grupo-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.footer .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: #598392;
  text-align: center;
  border-radius: 7px;
  transition: all 300ms ease;
}
.footer .grupo-1 .red-social a:hover {
  color: #0f4c5c;
}
.footer .grupo-2 {
  background-color: #598392;
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.footer .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 821px) {
  .footer .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/* Media query para pantallas de 320px a 768px */
@media (max-width: 544px) {
  .portada {
    height: 100vh;
  }
  .neon {
    margin-top: 50px;
    font-size: 40px;
    justify-content: center;
    text-align: center;
  }
  .contenedorPadre {
    justify-content: center;
    text-align: center;
    height: 100vh;
  }
  .contenedorHijo {
    width: 90%;
    padding: 20px;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
  .contenedorHijo p {
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .btn-neon {
    bottom: 50px;
  }
  .carrousel {
    width: 100%;
    margin: 20px 0;
  }
  .encabezado h1 {
    display: none;
  }
  .productos {
    font-size: 22px;
  }
  .containerCards {
    padding: 0px;
  }
  .cardGaleria {
    box-shadow: 0 0 10px #0f4c5c, 0 0 40px #0f4c5c, 0 0 80px #0f4c5c;
  }
}
@media (min-width: 545px) and (max-width: 768px) {
  .neon {
    font-size: 55px;
  }
  .encabezado h1 {
    font-size: 24px;
  }
  .carrousel {
    width: 100%;
    margin: 20px 0;
  }
}
/* Media query para pantallas de 769px a 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .neon {
    font-size: 60px;
  }
  .encabezado h1 {
    font-size: 24px;
    text-align: center;
  }
  .carrousel {
    width: 100%;
    margin: 20px 0;
  }
}
/* Media query para pantallas m치s grandes de 1025px */
@media (min-width: 1025px) {
  .neon {
    font-size: 70px;
  }
}
/********BOTONES*********/
.btnTodoTejido {
  background-color: #598392;
  color: white;
  width: 100px;
  height: 40px;
  border-radius: 10px;
}
.btnTodoTejido:hover {
  background-color: #6f96a4;
  color: white;
}

/********BOTONES DEL MODAL ********/
.btnModalCancelar {
  background-color: #a3b3b9;
  color: white;
  border-radius: 10px;
}

.btnModalAceptar {
  background-color: #0f4c5c;
  color: white;
  border-radius: 10px;
}

.btnModalCancelar:hover {
  background-color: #aaaeaf;
  color: white;
  border-radius: 10px;
}

.btnModalAceptar:hover {
  background-color: #598392;
  color: white;
  border-radius: 10px;
}

/*******Boton del footer********/
.btnFooter {
  width: 130px;
  background-color: #0f4c5c;
  align-items: center;
}

.boton {
  margin: 20px;
  background-color: #0f4c5c;
  color: white;
  width: 120px;
  height: 35px;
  border-radius: 10px;
}

.boton:hover {
  background-color: #6f96a4;
  color: white;
}

/*Boton del formulario*/
.btnFormulario {
  background-color: #0f4c5c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}
.btnFormulario:hover {
  background-color: #6f96a4;
  color: white;
}

/*Botones de la tienda*/
.botonTienda {
  width: 100px;
  height: 35px;
  background-color: white;
  color: black;
  border-radius: 10px;
  border-color: rgb(201, 198, 198);
  text-align: center;
}

.botonTiendaNumero {
  width: 40px;
  height: 35px;
  background-color: white;
  color: black;
  border-radius: 10px;
  border-color: rgb(201, 198, 198);
  text-align: center;
}

.btnTienda {
  margin: 20px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnVerMas {
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #bfa988;
  font-weight: bold;
}

.btnVerMas:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tituloCursos {
  justify-content: center;
  align-items: center;
  font-size: 26px;
  padding: 20px;
  margin-bottom: 15px;
  color: #0f4c5c;
  font-weight: bold;
}

.tituloCurso {
  margin: 40px 20px;
  padding-top: 30px;
  font-size: 24px;
  font-weight: bold;
  color: #0f4c5c;
  border-top: #0f4c5c solid 1px;
}

/*# sourceMappingURL=estilo.css.map */
